OPENAI_API_KEY =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
INDEX_NAME=merged-1500-500
PINECONE_API_KEY=2d4c9ee7-3379-4eac-a244-ded2205959c9
